# NutriPath

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/group35/nutripath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group35/nutripath/: MainActivity.kt  NutriPathApplication.kt  NutriPathFoodViewModel.kt
app/src/main/java/com/group35/nutripath/api/: GlideModule.kt  JsonFileManager.kt  RecipeItemDao.kt  RecipeItemRepository.kt
app/src/main/java/com/group35/nutripath/api/edamam/: EdamamActivity.kt  EdamamAdapter.kt  EdamamApi.kt  EdamamDAO.kt  EdamamRepository.kt  EdamamViewModel.kt  Recipe.kt
app/src/main/java/com/group35/nutripath/api/meal/: GlideModule.kt  Meal.kt  MealActivity.kt  MealAdapter.kt  MealRepository.kt  MealViewModel.kt  TheMealDBApi.kt  TheMealDBRepository.kt
app/src/main/java/com/group35/nutripath/api/openfoodfacts/: FoodProduct.kt  FoodProductActivity.kt  FoodProductViewModel.kt  OpenFoodFactsActivity.kt  OpenFoodFactsApi.kt  OpenFoodFactsRepository.kt  OpenFoodFactsViewModel.kt  ProductInfoActivity.kt
app/src/main/java/com/group35/nutripath/api/themealdb/: Meal.kt  MealActivity.kt  MealAdapter.kt  MealDetailFragment.kt  MealDetailIngredientAdapter.kt  MealFragment.kt  MealMenuFragment.kt  MealViewModel.kt  TheMealDBApi.kt  TheMealDBRepository.kt
app/src/main/java/com/group35/nutripath/homemenu/: BaseActivity.kt  BottomDataObject.kt  BottomObjectViewActivity.kt  BottomObjectViewAdapter.kt  CartActivity.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryModel.kt  ChangeNumberItemsListener.kt  ColorAdapter.kt  DetailActivity.kt  HomeMainActivity.kt  HomeMenuActivity.kt  HomeMenuFragment.kt  HomeMenuViewModel.kt  HomeViewPager.kt  IntroActivity.kt  ItemsModel.kt  MainHomeViewModel.kt  MainViewModel.kt  ManagmentCart.kt  MiddleDataObject.kt  MiddleObjectViewAdapter.kt  RecommendationAdapter.kt  SliderAdapter.kt  SliderModel.kt  TinyDB.java  TopDataObject.kt  TopObjectViewAdapter.kt  ViewObjectTop.kt
app/src/main/java/com/group35/nutripath/homemenu/activity/: DetailActivity.kt  HomeMenuActivity.kt  IntroActivity.kt  ProfileSetupActivity.kt  SelectionActivity.kt
app/src/main/java/com/group35/nutripath/homemenu/adapters/: BottomObjectViewAdapter.kt  ColorAdapter.kt  MiddleObjectViewAdapter.kt  SelectionAdapter.kt  TopObjectViewAdapter.kt
app/src/main/java/com/group35/nutripath/homemenu/dataobject/: BottomDataObject.kt  ItemObject.kt  MiddleDataObject.kt  TopDataObject.kt
app/src/main/java/com/group35/nutripath/homemenu/demo/: BaseActivity.kt  CartActivity.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryModel.kt  ChangeNumberItemsListener.kt  ColorAdapter.kt  DetailActivity.kt  HomeMainActivity.kt  HomeMenuFragment.kt  HomeMenuViewModel.kt  IntroActivity.kt  ItemsModel.kt  MainViewModel.kt  ManagmentCart.kt  RecommendationAdapter.kt  SliderAdapter.kt  TinyDB.java
app/src/main/java/com/group35/nutripath/homemenu/helper/: MainHomeViewModel.kt  SelectionManager.kt  TinyDB.java
app/src/main/java/com/group35/nutripath/models/: MealData.kt  MealDataActivity.kt  MealDataViewModel.kt
app/src/main/java/com/group35/nutripath/util/: BarcodeScannerActivity.kt  Globals.kt
app/src/main/res/drawable/: bg_search_view.xml  bubble_text.xml  circle_background_image.xml  ic_map_24dp.xml  notification_border.xml  np_meal_white_block_round.xml  np_search_meal.xml  round_button.xml  round_dialog.xml  round_image.xml  round_numberpad_button.xml  round_titles.xml  rounded_edittext.xml  solid_round.xml
app/src/main/res/layout/: activity_analytics.xml  activity_barcode.xml  activity_detail_home.xml  activity_edamam_recipe.xml  activity_food_entry.xml  activity_food_product.xml  activity_history.xml  activity_home_intro.xml  activity_home_menu.xml  activity_intro.xml  activity_main.xml  activity_meal.xml  activity_openfoodfacts_foodinfo.xml  activity_openfoods_product_info.xml  activity_profile_setup.xml  activity_selection.xml  dialog_edamam_recipe_details.xml  dialog_notification.xml  dialog_reminder_intervals.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_menu.xml  fragment_meal.xml  fragment_meal_details.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe_menu.xml  fragment_search.xml  fragment_settings.xml  item_edamam_recipe.xml  item_food_product.xml  item_grocery_store.xml  item_home_bottom_object.xml  item_home_middle_object.xml  item_home_top_object.xml  item_ingredient_detail.xml  item_meal.xml  item_meal_recipe_card.xml  label.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu_dashboard.xml  menu_notification.xml  menu_save.xml
app/src/main/res/navigation/: meal_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group35/nutripath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
