<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/barcodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an ingredient" />

    <Button
        android:id="@+id/findFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:text="Find"/>


    <TextView
        android:id="@+id/barcodeInputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selected Ingredient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodProductRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>