<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <Button
        android:id="@+id/dashboard_add_item_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="add new item"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:backgroundTint="@color/button_grey"/>
    <TextView
        android:id="@+id/dashboard_add_existing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add existing item"
        android:layout_below="@id/dashboard_add_item_button"/>

    <ListView
        android:id="@+id/dashboard_food_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard_add_existing_text"/>
</RelativeLayout>