<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <!-- Ingredient Image -->
    <ImageView
        android:id="@+id/ingredientImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        android:padding="4dp" />

    <!-- Ingredient Name -->
    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ingredient"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Ingredient Measurement -->
    <TextView
        android:id="@+id/ingredientMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Measurement"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey"
        android:textSize="12sp" />
</LinearLayout>
