<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layout_adapter_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="food name"/>
    <TextView
        android:id="@+id/layout_adapter_food_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_below="@id/layout_adapter_food_name"/>

</RelativeLayout>
